In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
dfs = {}
folder_path = 'Ontario_Data/Credit_River_Conservation/New_Data/Hydrometric'
for file in os.listdir(folder_path):
    file_path = os.path.join(folder_path, file)
    df = pd.read_csv(file_path, sep=',', low_memory=False).iloc[:,:3]
    df = df.rename(columns={'Stage (m)': 'Level'})
    df['Datetime'] = pd.to_datetime(df['Date'] + ' ' + df['Time'], format='%m/%d/%Y %I:%M:%S %p')
    df = df.iloc[:,2:]
    dfs[file] = df

In [3]:
for i, dfn in enumerate(dfs):
    if i == 0:
        min = dfs[dfn].Datetime.min()
        max = dfs[dfn].Datetime.max()
    if dfs[dfn].Datetime.min() < min:
        min = dfs[dfn].Datetime.min()
    if dfs[dfn].Datetime.max() > max:
        max = dfs[dfn].Datetime.max()
full_range = pd.date_range(min, end=max, freq='15T')
df_full_range = pd.DataFrame(full_range, columns=['Datetime'])
df_full_range.head(3)

             Datetime
0 2010-01-01 16:00:00
1 2010-01-01 16:15:00
2 2010-01-01 16:30:00

In [4]:
for dfn in dfs:
    df = dfs[dfn]
    df = df.rename(columns={'Level': f'{dfn[:-4]}'})
    df_full_range = df_full_range.merge(df, how='left', on='Datetime')
df_full_range

,Datetime,churchville,credit_glen_williams,credit_mgcc,credit_old_derry,huttonville,levi_cr,mullet_cr,sawmill_cr,silver_cr,springbrook
0,2010-01-01 16:00:00,NaN,226.529,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010-01-01 16:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010-01-01 16:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010-01-01 16:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010-01-01 17:00:00,NaN,226.527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
490779,2023-12-31 22:45:00,NaN,NaN,NaN,NaN,NaN,172.12,174.459,103.596,NaN,NaN
490780,2023-12-31 23:00:00,NaN,NaN,NaN,NaN,NaN,172.119,174.458,103.595,NaN,NaN
490781,2023-12-31 23:15:00,NaN,NaN,NaN,NaN,NaN,172.118,174.456,103.594,NaN,NaN
490782,2023-12-31 23:30:00,NaN,NaN,NaN,NaN,NaN,172.119,174.454,103.596,NaN,NaN
490783,2023-12-31 23:45:00,NaN,NaN,NaN,NaN,NaN,172.12,174.453,103.597,NaN,NaN

In [5]:
df_full_range.to_csv('crc_new_dataset.csv', sep=',', index=False)

In [6]:
df_full_range

,Datetime,churchville,credit_glen_williams,credit_mgcc,credit_old_derry,huttonville,levi_cr,mullet_cr,sawmill_cr,silver_cr,springbrook
0,2010-01-01 16:00:00,NaN,226.529,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010-01-01 16:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010-01-01 16:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010-01-01 16:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010-01-01 17:00:00,NaN,226.527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
490779,2023-12-31 22:45:00,NaN,NaN,NaN,NaN,NaN,172.12,174.459,103.596,NaN,NaN
490780,2023-12-31 23:00:00,NaN,NaN,NaN,NaN,NaN,172.119,174.458,103.595,NaN,NaN
490781,2023-12-31 23:15:00,NaN,NaN,NaN,NaN,NaN,172.118,174.456,103.594,NaN,NaN
490782,2023-12-31 23:30:00,NaN,NaN,NaN,NaN,NaN,172.119,174.454,103.596,NaN,NaN
490783,2023-12-31 23:45:00,NaN,NaN,NaN,NaN,NaN,172.12,174.453,103.597,NaN,NaN

## Precipitation integration

In [7]:
folder_path = 'Ontario_Data/Credit_River_Conservation/New_Data/Precipitation'
for file in os.listdir(folder_path):
    file_path = os.path.join(folder_path, file)
    df = pd.read_csv(file_path, sep=',')

    df['Datetime'] = pd.to_datetime(df['Date'] + ' ' + df['Time'], format='%m/%d/%Y %I:%M:%S %p')
    df = df.rename(columns={'Precipitation (mm)': f'Precipitation_{file[:-4]}'})
    df = df.drop(columns=['Date', 'Time'], axis='columns')
    df_full_range = df_full_range.merge(df, how='left', on='Datetime')

In [8]:
df_full_range.to_csv('crc_new_dataset.csv', sep=',', index=False)

## Integration of Levi Creek 2021, 2022 and 2023

In [16]:
df_full_range[['Datetime','levi_cr']][df_full_range.Datetime.dt.year == 2023]

                  Datetime  levi_cr
455744 2023-01-01 00:00:00  172.174
455745 2023-01-01 00:15:00  172.173
455746 2023-01-01 00:30:00  172.171
455747 2023-01-01 00:45:00  172.172
455748 2023-01-01 01:00:00  172.173
...                    ...      ...
490779 2023-12-31 22:45:00   172.12
490780 2023-12-31 23:00:00  172.119
490781 2023-12-31 23:15:00  172.118
490782 2023-12-31 23:30:00  172.119
490783 2023-12-31 23:45:00   172.12

[35040 rows x 2 columns]